https://bennettfeely.com/clippy/
style="clip-path: polygon(25% 0, 7% 5%, 1% 32%, 17% 52%, 0 85%, 14% 100%, 26% 91%, 19% 69%, 31% 63%, 46% 32%, 82% 29%, 93% 48%, 97% 26%, 92% 7%, 71% 0, 44% 7%);"
style="clip-path: polygon(99% 65%, 94% 93%, 73% 89%, 62% 81%, 38% 93%, 10% 98%, 0 70%, 8% 49%, 29% 59%, 48% 55%, 59% 23%, 55% 11%, 67% 0, 89% 3%, 100% 19%, 86% 47%);"
style="clip-path: polygon(21% 0, 0 0, 9% 20%, 26% 25%, 28% 48%, 11% 57%, 0 76%, 0 100%, 25% 98%, 51% 73%, 69% 85%, 94% 73%, 100% 52%, 89% 31%, 65% 11%, 42% 9%);"
style="clip-path: polygon(47% 11%, 23% 11%, 11% 24%, 30% 31%, 41% 47%, 27% 59%, 20% 77%, 27% 90%, 57% 92%, 51% 73%, 67% 58%, 74% 46%, 100% 52%, 88% 23%, 100% 0, 76% 1%);"
style="clip-path: polygon(33% 6%, 59% 4%, 75% 13%, 56% 75%, 10% 41%, 0 65%, 18% 94%, 42% 77%, 56% 54%, 60% 87%, 87% 88%, 99% 56%, 98% 41%, 98% 25%, 88% 0, 53% 49%);"
style="clip-path: polygon(94% 40%, 100% 61%, 90% 87%, 76% 96%, 54% 100%, 22% 95%, 10% 82%, 6% 60%, 8% 44%, 0 27%, 4% 5%, 16% 0, 32% 5%, 44% 16%, 56% 24%, 75% 28%);"
style="clip-path: polygon(96% 45%, 100% 82%, 94% 95%, 72% 100%, 55% 93%, 50% 75%, 41% 60%, 22% 59%, 5% 55%, 0 27%, 4% 5%, 16% 0, 32% 5%, 44% 16%, 56% 24%, 75% 28%);"
style="clip-path: polygon(86% 55%, 90% 69%, 92% 85%, 72% 100%, 55% 93%, 29% 99%, 3% 96%, 6% 73%, 27% 79%, 41% 46%, 9% 37%, 12% 12%, 32% 5%, 49% 12%, 76% 12%, 95% 39%);"
style="clip-path: polygon(100% 56%, 91% 70%, 97% 87%, 78% 100%, 55% 96%, 41% 80%, 12% 86%, 11% 64%, 0 43%, 14% 36%, 20% 15%, 41% 26%, 59% 26%, 74% 18%, 100% 0, 93% 37%);"
style="clip-path: polygon(98% 64%, 80% 65%, 90% 95%, 63% 82%, 50% 97%, 34% 79%, 3% 86%, 17% 55%, 0 43%, 19% 26%, 4% 6%, 23% 13%, 52% 0, 73% 18%, 99% 5%, 89% 41%);"